\relax 
\citation{enronsent}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:Framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\citation{classNotes}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inference Algorithm for Linear Chain CRF}{2}}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Methods for CRF}{3}}
\citation{auxverbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Functions}{4}}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithms}{5}}
\newlabel{sec:Algorithms}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Gradient Ascent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collins Perceptron}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{7}}
\newlabel{sec:Experiments}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Preprocessing}{7}}
\citation{nltk}
\citation{maxentpostagger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Gradient Ascent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collins Perceptron}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Optimization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sanity Checks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{9}}
\newlabel{sec:Results}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Search for Stochastic Gradient Ascent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy for Stochastic Gradient Ascent}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increse and saturation of validation accuracy with Epochs for SGA}}{10}}
\newlabel{fig:EpochsVsValidationAccuracySGA}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collins Perceptron}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collins Perceptron accuracy values with POS features.}}{11}}
\newlabel{fig:CP_oldFF}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collins Perceptron accuracy values with all features.}}{12}}
\newlabel{fig:CP_newFF}{{3}{12}}
\citation{classNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running time of Collins Perceptron against Number of Features.}}{13}}
\newlabel{fig:CP_run}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{13}}
\bibstyle{abbrv}
\bibdata{Report}
