\relax 
\bibstyle{abbrv}
\bibdata{Report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms for CRF}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Learning using SGD}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning using Collins Perceptron}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Feature Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data cleaning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overfitting}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regularization?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Feature Scaling?}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Randomization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Learning using SGD}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Learning using Collins Perceptron}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learnt}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
