\relax 
\citation{banerjee2005clustering}
\citation{banerjee2005clustering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:Framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classic400}{1}}
\@writefile{toc}{\contentsline {paragraph}{Second data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{1}}
\citation{classNotes}
\citation{classNotes}
\@writefile{toc}{\contentsline {paragraph}{Multinomial Distribution over documents}{2}}
\newlabel{multinomial}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generative Process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inference from LDA}{2}}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Methods for LDA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithms}{3}}
\newlabel{sec:Algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapsed Gibb's Sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{3}}
\newlabel{sec:Experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expt 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expt 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Expt 3}{3}}
\bibstyle{abbrv}
\bibdata{Report}
\bibcite{banerjee2005clustering}{1}
\bibcite{classNotes}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sanity Checks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{4}}
\newlabel{sec:Results}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{More details about dataset 1 = classic 400}{4}}
\@writefile{toc}{\contentsline {paragraph}{More details about dataset 2 = chosen data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy of LDA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{4}}
\newlabel{Lessons}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness of Fit}{4}}
