\relax 
\citation{banerjee2005clustering}
\citation{banerjee2005clustering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:Framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classic400}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hookah data set}{1}}
\citation{classNotes}
\@writefile{toc}{\contentsline {paragraph}{What did we expect to find?}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Classic400 data set}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Hookah data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multinomial Distribution over documents}{2}}
\newlabel{multinomial}{{2}{2}}
\citation{classNotes}
\citation{classNotes}
\@writefile{toc}{\contentsline {paragraph}{Generative Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inference from LDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Methods for LDA}{3}}
\newlabel{prob}{{8}{3}}
\citation{classNotes}
\citation{classNotes}
\citation{classNotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithms}{4}}
\newlabel{sec:Algorithms}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA Initialization}{4}}
\@writefile{toc}{\contentsline {paragraph}{Chosing K, $\alpha $, $\beta $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapsed Gibb's Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtaining Topics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topic Metrics}{4}}
\citation{punkt}
\citation{nltk}
\citation{porter}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{5}}
\newlabel{sec:Experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with LDA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sanity Checks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{6}}
\newlabel{sec:Results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of LDA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking the convergence of LDA over 100 iterations for classic400 data set.}}{7}}
\newlabel{fig:classic400_convergence}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking the convergence of LDA over 100 iterations for Hookah data set.}}{8}}
\newlabel{fig:hookah_convergence}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Models discovered}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classic400 data set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hookah data set}{8}}
\citation{JMIR}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics Discovered in classic400 data set for K=3}}{9}}
\newlabel{table:k=3_classic400}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topics Discovered in classic400 data set for K=10}}{9}}
\newlabel{table:k=10_classic400}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot of $\theta $ vector}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics Discovered in classic400 data set for K=50}}{9}}
\newlabel{table:k=50_classic400}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics Discovered in classic400 data set for K=100}}{10}}
\newlabel{table:k=100_classic400}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topics Discovered in Hookah data set for K=3}}{10}}
\newlabel{table:k=3_hookah}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topics Discovered in Hookah data set for K=10}}{10}}
\newlabel{table:k=10_hookah}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Topics Discovered in Hookah data set for K=50}}{10}}
\newlabel{table:k=50_hookah}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topics Discovered in Hookah data set for K=100}}{10}}
\newlabel{table:k=100_hookah}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classic400 : Plot of $\theta $ vector helps in visualizing the documents clustered by topics}}{11}}
\newlabel{fig:triangle_classic400}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hookah data set : Plot of $\theta $ vector helps in visualizing the documents clustered by topics}}{12}}
\newlabel{fig:triangle_hookah}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic400 : Visualizing documents clustered by topics}}{12}}
\newlabel{fig:scatter_classic400}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hookah Data Set : Visualizing documents clustered by topics.}}{13}}
\newlabel{fig:scatter_hookah}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with true labels in classic400 data set}{13}}
\citation{heinrich}
\citation{nguyen}
\citation{nguyen}
\citation{perplexity}
\bibstyle{abbrv}
\bibdata{Report}
\bibcite{banerjee2005clustering}{1}
\bibcite{nltk}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classic400 : Topics discovered by LDA vs True Labels}}{14}}
\newlabel{fig:truelabels}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{14}}
\newlabel{Lessons}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness of Fit}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Defining goodness of fit}{14}}
\bibcite{classNotes}{3}
\bibcite{heinrich}{4}
\bibcite{punkt}{5}
\bibcite{JMIR}{6}
\bibcite{nguyen}{7}
\bibcite{porter}{8}
