\relax 
\citation{banerjee2005clustering}
\citation{banerjee2005clustering}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:Framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{Classic400}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hookah data set}{1}}
\citation{classNotes}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Representation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multinomial Distribution over documents}{2}}
\newlabel{multinomial}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generative Process}{2}}
\citation{classNotes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inference from LDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Methods for LDA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithms}{3}}
\newlabel{sec:Algorithms}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapsed Gibb's Sampling}{3}}
\citation{punkt}
\citation{nltk}
\citation{porter}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{4}}
\newlabel{sec:Experiments}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments with LDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sanity Checks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{5}}
\newlabel{sec:Results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of LDA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tracking the convergence of LDA over 100 iterations for classic400 data set.}}{6}}
\newlabel{fig:classic400_convergence}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics Discovered in classic400 data set for K=3}}{7}}
\newlabel{table:k=3_classic400}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking the convergence of LDA over 100 iterations for Hookah data set.}}{7}}
\newlabel{fig:hookah_convergence}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic Models discovered}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plot of $\theta $ vector}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Topics Discovered in classic400 data set for K=10}}{8}}
\newlabel{table:k=10_classic400}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topics Discovered in classic400 data set for K=50}}{8}}
\newlabel{table:k=50_classic400}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topics Discovered in classic400 data set for K=100}}{8}}
\newlabel{table:k=100_classic400}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topics Discovered in Hookah data set for K=3}}{8}}
\newlabel{table:k=3_hookah}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topics Discovered in Hookah data set for K=10}}{8}}
\newlabel{table:k=10_hookah}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Topics Discovered in Hookah data set for K=50}}{9}}
\newlabel{table:k=50_hookah}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topics Discovered in Hookah data set for K=100}}{9}}
\newlabel{table:k=100_hookah}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classic400 : Plot of $\theta $ vector helps in visualizing the documents clustered by topics}}{10}}
\newlabel{fig:triangle_classic400}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hookah data set : Plot of $\theta $ vector helps in visualizing the documents clustered by topics}}{11}}
\newlabel{fig:triangle_hookah}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic400 : Visualizing documents clustered by topics}}{11}}
\newlabel{fig:scatter_classic400}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hookah Data Set : Visualizing documents clustered by topics.}}{12}}
\newlabel{fig:scatter_hookah}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with true labels in classic400 data set}{12}}
\bibstyle{abbrv}
\bibdata{Report}
\bibcite{banerjee2005clustering}{1}
\bibcite{nltk}{2}
\bibcite{classNotes}{3}
\bibcite{punkt}{4}
\bibcite{porter}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classic400 : Topics discovered by LDA vs True Labels}}{13}}
\newlabel{fig:truelabels}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{13}}
\newlabel{Lessons}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness of Fit}{13}}
