\begin{thebibliography}{10}

\bibitem{banerjee2005clustering}
A.~Banerjee, I.~S. Dhillon, J.~Ghosh, S.~Sra, and G.~Ridgeway.
\newblock Clustering on the unit hypersphere using von mises-fisher
  distributions.
\newblock {\em Journal of Machine Learning Research}, 6(9), 2005.

\bibitem{nltk}
S.~Bird.
\newblock Nltk: the natural language toolkit.
\newblock In {\em Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics, 2006.

\bibitem{chang}
J.~Chang, J.~Boyd-Graber, C.~Wang, S.~Gerrish, and D.~M. Blei.
\newblock Reading tea leaves: How humans interpret topic models.
\newblock In {\em Neural Information Processing Systems}, 2009.

\bibitem{perplexity}
C.~Elkan.
\newblock Word burstiness, topic models, and perplexity, June 2009.

\bibitem{classNotes}
C.~Elkan.
\newblock Lecture notes, cse 250b: Principles of artificial intelligence:
  Learning, 2014.

\bibitem{griffiths2004finding}
T.~L. Griffiths and M.~Steyvers.
\newblock Finding scientific topics.
\newblock {\em Proceedings of the National academy of Sciences of the United
  States of America}, 101(Suppl 1):5228--5235, 2004.

\bibitem{heinrich}
G.~Heinrich.
\newblock Parameter estimation for text analysis.
\newblock Technical report, Technical report, 2005.

\bibitem{punkt}
T.~Kiss and J.~Strunk.
\newblock Unsupervised multilingual sentence boundary detection.
\newblock {\em Computational Linguistics}, 32(4):485--525, 2006.

\bibitem{JMIR}
M.~Mysl{\'\i}n, S.-H. Zhu, W.~Chapman, and M.~Conway.
\newblock Using twitter to examine smoking behavior and perceptions of emerging
  tobacco products.
\newblock {\em Journal of medical Internet research}, 15(8), 2013.

\bibitem{nguyen}
P.~Nguyen.
\newblock Experiments with latent dirichlet allocation, Mar. 2012.

\bibitem{porter}
M.~F. Porter.
\newblock An algorithm for suffix stripping.
\newblock {\em Program: electronic library and information systems},
  14(3):130--137, 1980.

\end{thebibliography}
