This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Report.bib
Warning--entry type for "classNotes" isn't style-file defined
--line 59 of file Report.bib
Warning--entry type for "nguyen" isn't style-file defined
--line 91 of file Report.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 4844 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 224
> -- 99
< -- 1
+ -- 41
- -- 32
* -- 144
:= -- 394
add.period$ -- 23
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 85
empty$ -- 188
format.name$ -- 32
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 115
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 85
(There were 2 warnings)
