\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{1}}
\newlabel{sec:Framework}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inference Algorithm for Linear Chain CRF}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training Methods for LDA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Analysis of Algorithms}{1}}
\newlabel{sec:Algorithms}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapsed Gibb's Sampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expt 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expt 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{1}}
\bibstyle{abbrv}
\bibdata{Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sanity Checks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of Experiments}{2}}
\newlabel{sec:Results}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Search for Stochastic Gradient Ascent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy for Stochastic Gradient Ascent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collins Perceptron}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings and Lessons Learned}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goodness of Fit}{2}}
