This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Report.bib
Warning--entry type for "classNotes" isn't style-file defined
--line 59 of file Report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4470 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 158
> -- 62
< -- 1
+ -- 26
- -- 20
* -- 104
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 133
format.name$ -- 20
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 100
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 55
(There was 1 warning)
